# microservices-example-local

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/org/example/servicea/: ServiceAApplication.java
service-a/src/main/java/org/example/servicea/controller/: ProductController.java
service-a/src/main/java/org/example/servicea/entity/: Product.java
service-a/src/main/java/org/example/servicea/repository/: ProductRepository.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/org/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/org/example/serviceb/controller/: OrderController.java
service-b/src/main/java/org/example/serviceb/entity/: Order.java
service-b/src/main/java/org/example/serviceb/repository/: OrderRepository.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/org/example/serviceb/: ServiceBApplicationTests.java
